<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/list_bg" />

    <ImageView
        android:id="@+id/list_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/coursenoshadowjing_ic" />

    <TextView
        android:id="@+id/Titletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#3A4759"
        app:layout_constraintStart_toEndOf="@+id/list_ic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Subtitletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Titletxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SubSubtitletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#A254F2"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Titletxt"
        app:layout_constraintTop_toBottomOf="@+id/Subtitletxt" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/list_ic"
        app:layout_constraintTop_toBottomOf="@+id/Titletxt" />

</androidx.constraintlayout.widget.ConstraintLayout>